Content\font\font.xnb
Content\font\boldFont.xnb
Content\art\btnSave.xnb
Content\art\btnSaveMO.xnb
Content\art\btnImport.xnb
Content\art\btnImportMO.xnb
Content\art\level\block.xnb
Content\art\character\front.xnb
Content\art\level\spikes.xnb
Content\art\level\grassCenter.xnb
Content\art\level\grassMid.xnb
Content\art\level\sandMid.xnb
Content\art\level\sandCenter.xnb
Content\art\character\walkRight.xnb
Content\art\character\p0_spritesheet.xnb
Content\art\level\grassCliffLeft.xnb
Content\art\level\sandCliffLeft.xnb
Content\art\level\liquidWaterTop_mid.xnb
Content\art\level\liquidWater.xnb
Content\art\level\sandCliffRight.xnb
Content\art\level\grassCliffRight.xnb
Content\art\character\p0_spritesheet_left.xnb
Content\art\level\stoneCliffLeft.xnb
Content\art\level\stoneCliffRight.xnb
Content\art\level\stoneMid.xnb
Content\art\level\stoneCenter.xnb
Content\art\level\sandCenter_rounded.xnb
Content\art\level\signExit.xnb
Content\art\level\signLeft.xnb
Content\art\level\signRight.xnb
Content\art\character\p1_spritesheet.xnb
Content\art\character\p1_spritesheet_left.xnb
Content\art\enemies\fish\left\dead.xnb
Content\art\enemies\fish\left\anim1.xnb
Content\art\enemies\fish\left\anim2.xnb
Content\art\enemies\fish\right\dead.xnb
Content\art\enemies\fish\right\anim1.xnb
Content\art\enemies\fly\left\dead.xnb
Content\art\enemies\fly\left\anim1.xnb
Content\art\enemies\fly\left\anim2.xnb
Content\art\enemies\fly\right\dead.xnb
Content\art\enemies\fly\right\anim1.xnb
Content\art\enemies\fly\right\anim2.xnb
Content\art\enemies\slime\right\dead.xnb
Content\art\enemies\slime\right\anim1.xnb
Content\art\enemies\slime\right\anim2.xnb
Content\art\enemies\slime\left\dead.xnb
Content\art\enemies\slime\left\anim1.xnb
Content\art\enemies\slime\left\anim2.xnb
Content\art\enemies\fish\right\anim2.xnb
Content\art\character\hud_p0.xnb
Content\art\character\hud_p1.xnb
Content\art\level\springboardDown.xnb
Content\art\level\springboardUp.xnb
Content\art\rect.xnb
Content\art\cloud.xnb
Content\art\items\coin.xnb
Content\art\items\coin01.xnb
Content\art\items\coin02.xnb
Content\art\items\coin03.xnb
Content\art\items\coin04.xnb
Content\art\HUD\coin.xnb
Content\art\HUD\heartEmpty.xnb
Content\art\HUD\heartFull.xnb
Content\art\HUD\heartHalf.xnb
Content\art\HUD\heartHalf_right.xnb
Content\art\HUD\0.xnb
Content\art\HUD\1.xnb
Content\art\HUD\2.xnb
Content\art\HUD\3.xnb
Content\art\HUD\4.xnb
Content\art\HUD\5.xnb
Content\art\HUD\6.xnb
Content\art\HUD\7.xnb
Content\art\HUD\8.xnb
Content\art\HUD\9.xnb
Content\art\level\boxCoinAlt.xnb
Content\art\level\boxCoinAlt_disabled.xnb
Content\art\level\boxEmpty.xnb
Content\art\level\boxItemAlt.xnb
Content\art\level\boxItemAlt_disabled.xnb
Content\art\level\bush.xnb
Content\art\level\rock.xnb
Content\art\level\plant.xnb
Content\art\bg.xnb
Content\art\enemies\spinner\left\anim1.xnb
Content\art\enemies\spinner\left\anim2.xnb
Content\art\enemies\spinner\left\dead.xnb
Content\art\enemies\spinner\right\anim1.xnb
Content\art\enemies\spinner\right\anim2.xnb
Content\art\enemies\spinner\right\dead.xnb
Content\art\Logo.xnb
Content\art\kenney.xnb
Content\art\level\spikes_alt.xnb
Content\art\UI\bg.xnb
Content\art\UI\btnBack.xnb
Content\art\UI\btnCredits.xnb
Content\art\UI\btnCredits_Click.xnb
Content\art\UI\btnEditor.xnb
Content\art\UI\btnEditor_Click.xnb
Content\art\UI\btnStart.xnb
Content\art\UI\btnStart_Click.xnb
Content\art\cursor.xnb
Content\art\UI\level\ArrowLeft.xnb
Content\art\UI\level\ArrowRight.xnb
Content\art\UI\level\btnBg.xnb
Content\art\UI\level\StarActive.xnb
Content\art\UI\level\StarInactive.xnb
Content\art\UI\level\bg.xnb
Content\art\UI\Editor\btnBlocks.xnb
Content\art\UI\Editor\btnBlocks_Click.xnb
Content\art\UI\Editor\btnDecor.xnb
Content\art\UI\Editor\btnDecor_Click.xnb
Content\art\UI\Editor\btnDynamic.xnb
Content\art\UI\Editor\btnDynamic_Click.xnb
Content\art\UI\Editor\btnEnemys.xnb
Content\art\UI\Editor\btnEnemys_Click.xnb
Content\art\UI\Editor\btnImport.xnb
Content\art\UI\Editor\btnImport_Click.xnb
Content\art\UI\Editor\btnNew.xnb
Content\art\UI\Editor\btnNew_Click.xnb
Content\art\UI\Editor\btnSave.xnb
Content\art\UI\Editor\btnSave_Click.xnb
Content\art\UI\Editor\selected.xnb
Content\art\UI\Editor\panel.xnb
Content\sound\coin.xnb
Content\art\btnSave.png
Content\art\btnSaveMO.png
Content\art\btnImport.png
Content\art\btnImportMO.png
Content\art\character\front.png
Content\art\character\walkRight.png
Content\art\character\p0_spritesheet.png
Content\art\character\p0_spritesheet_left.png
Content\art\character\p1_spritesheet.png
Content\art\character\p1_spritesheet_left.png
Content\art\character\hud_p0.png
Content\art\character\hud_p1.png
Content\art\rect.png
Content\art\cloud.png
Content\art\HUD\coin.png
Content\art\HUD\heartEmpty.png
Content\art\HUD\heartFull.png
Content\art\HUD\heartHalf.png
Content\art\HUD\heartHalf_right.png
Content\art\HUD\0.png
Content\art\HUD\1.png
Content\art\HUD\2.png
Content\art\HUD\3.png
Content\art\HUD\4.png
Content\art\HUD\5.png
Content\art\HUD\6.png
Content\art\HUD\7.png
Content\art\HUD\8.png
Content\art\HUD\9.png
Content\art\bg.png
Content\art\items\coin.png
Content\art\items\coin01.png
Content\art\items\coin02.png
Content\art\items\coin03.png
Content\art\items\coin04.png
p0_spritesheet.txt
p1_spritesheet.txt
